MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Supabase Configuration
SUPABASE_URL=https://andxcllsneusmfitrijc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZHhjbGxzbmV1c21maXRyaWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MDY1NjMsImV4cCI6MjA2OTM4MjU2M30.QpKk6pxuZfGOuTkaP3nQigQ8DIs6P8Aow9vP5F_VL1M
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZHhjbGxzbmV1c21maXRyaWpjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzgwNjU2MywiZXhwIjoyMDY5MzgyNTYzfQ.1zoQTVfsfeSWr8RDB3L9WOZQ0dptOpHlUm5i_wH_p8k